

spring.application.name=Bibliotecav1

spring.datasource.url=${SPRING_DATASOURCES_URL}
spring.datasource.password=${SPRING_DATASOURCES_PASSWORD}
spring.datasource.username=${SPRING_DATASOURCES_USER}

spring.config.import=optional:file:.env[.properties]
spring.profiles.active=${MYENV}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

